apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -feat-ci
commonLabels:
  app.kubernetes.io/instance: banking-ui-feat-ci
  app.kubernetes.io/version: banking-ui-1.0.0
bases:
  - ../../base
