apiVersion: v1
kind: Service
metadata:
  name: banking-ui
  labels:
    app.kubernetes.io/instance: banking-ui-feat-ci
    app.kubernetes.io/version: banking-ui-2.3.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking-ui
  labels:
    app.kubernetes.io/instance: banking-ui-feat-ci
    app.kubernetes.io/version: banking-ui-2.3.0
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: banking-ui-feat-ci
        app.kubernetes.io/version: banking-ui-2.3.0
    spec:
      containers:
        - name: banking-ui
          env:
            - name: GRAPHQL_API
              value: http://example.com/graphql
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: banking-ui
  labels:
    app.kubernetes.io/instance: banking-ui-feat-ci
    app.kubernetes.io/version: banking-ui-2.3.0
    app.kubernetes.io/managed-by: kustomize
---
