apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -featci
commonLabels:
  app.kubernetes.io/instance: banking-ui-featci
  app.kubernetes.io/version: banking-ui-2.0.0
bases:
  - ../../base
