apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -develop
commonLabels:
  app.kubernetes.io/instance: banking-ui-develop
  app.kubernetes.io/version: banking-ui-1.0.0
bases:
  - ../../base
