name: CI

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Hello Action
        uses: actions/hello-world-docker-actions
        with:
          who-to-greet: 'Daniel Richter'
#      - name: Build Docker Image and Publish
#        uses: HurricanKai/Publish-Docker-Github-Action@master
#        with:
#          name: danielr1996/banking-ui
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
