name: CI

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/docker-actions
        with:
          imagename: banking-ui
          dockeruser: ${{ secrets.DOCKER_USERNAME }}
          dockerpassword: ${{ secrets.DOCKER_USERNAME }}
#      - name: Build Docker Image and Publish
#        uses: HurricanKai/Publish-Docker-Github-Action@master
#        with:
#          name: danielr1996/banking-ui
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
